# FragmentFactoryDaggerSample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atownsend/fragmentfactorysample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atownsend/fragmentfactorysample/ui/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atownsend/fragmentfactorysample/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/atownsend/fragmentfactorysample/di/: AppComponent.kt  FragmentBindingModule.kt  FragmentKey.kt  MainActivityModule.kt  PerActivity.kt
app/src/main/java/com/atownsend/fragmentfactorysample/di/factory/: DaggerFragmentInjectionFactory.kt
app/src/main/java/com/atownsend/fragmentfactorysample/ui/: MainFragment.kt  SecondFragment.kt
app/src/main/java/com/atownsend/fragmentfactorysample/util/: FragmentManagerExt.kt  ToolbarProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atownsend/fragmentfactorysample/: ExampleUnitTest.kt
